{
  "name": "drupal/workflows_action",
  "type": "drupal-module",
  "description": "Allows to Execute Drupal Actions before or after Workflow Transitions",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/workflows_action",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/workflows_action",
    "source": "http://cgit.drupalcode.org/workflows_action"
  },
  "require": { }
}
